[uwsgi]
# General settings
chdir = /project
module = project:create_app()
master = true
processes = 4
threads = 2
# SocketIO settings
http = 0.0.0.0:5000
vacuum = true
harakiri = 30
die-on-term = true
enable-threads = true
gevent = 1000